<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PruebaClientes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- dependecies CSS -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>

  <!-- dependencies JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
